<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    <EditText
        android:id="@+id/code_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Search currency's code"
        android:textColorHint="@android:color/white"
        android:background="@drawable/dialog_border_white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_code_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
</LinearLayout>